{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}
{% endblock %}
{% block content %}

<h3>A South L.A. neighborhood stands apart</h3>
<p>Harvard Park's 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.</p>
<div class="charts-holder clearfix">
    <div class="inline-chart" id="county-homicides"></div>
    <div class="inline-chart" id="harvard-park-homicides"></div>
</div>

<h3>Live lost in Harvard Park</h3>
<p>The {{ site.data.harvard_park_homicides|length}} homicides in Harvard Park since 2000 were primarily black and latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>

<div class="card-columns">
  {% for obj in site.data.harvard_park_homicides %}
    <div class="card">
      {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}">{% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age }}-year-old {{ obj.race }} {{obj.gender}}, died in {{ obj.death_year }}. </p>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
{% block scripts %}
<script>
var annualTotals = {% include '_data/annual_totals.json' %};
</script>
{% endblock %}